# cxense-android

./: .editorconfig  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  gradle.properties
sdk-sample/: build.gradle.kts
sdk-sample/src/main/java/com/example/cxensesdk/: AnimalActivity.kt
sdk/api/: sdk.api
sdk/src/main/java/io/piano/android/cxense/: AdvertisingIdProvider.kt  ApiCallback.kt  ApiErrorParser.kt  AuthInterceptor.kt  Authorized.kt  ConversionEventConverter.kt  CredentialsProvider.kt  CxApi.kt  CxSdkInitializer.kt  CxenseConfiguration.kt  CxenseConstants.kt  CxenseSdk.kt  DependenciesProvider.kt  DeviceInfoProvider.kt  EventConverter.kt  EventRepository.kt  Exceptions.kt  JsonAdapters.kt  KotlinExtensions.kt  LoadCallback.kt  PageViewEventConverter.kt  PerformanceEventConverter.kt  PrefsStorage.kt  RedirectLimiterInterceptor.kt  SdkInterceptor.kt  SendTask.kt  UserAgentInterceptor.kt  UserAgentProvider.kt  UserProvider.kt
sdk/src/main/java/io/piano/android/cxense/db/: DatabaseHelper.kt  EventRecord.kt
sdk/src/main/java/io/piano/android/cxense/model/: ApiError.kt  CandidateSegment.kt  ConsentSettings.kt  ContentUser.kt  ContextParameter.kt  ConversionEvent.kt  CustomParameter.kt  Event.kt  EventDataRequest.kt  EventStatus.kt  ExternalItem.kt  ExternalTypedItem.kt  ExternalUserId.kt  Impression.kt  PageViewEvent.kt  PerformanceEvent.kt  QueueStatus.kt  Segment.kt  SegmentLookupRequest.kt  SegmentLookupResponse.kt  SegmentType.kt  SegmentsResponse.kt  TypedItem.kt  TypedSegmentsResponse.kt  User.kt  UserDataRequest.kt  UserExternalData.kt  UserExternalDataRequest.kt  UserExternalDataResponse.kt  UserExternalTypedData.kt  UserExternalTypedDataResponse.kt  UserIdentity.kt  UserIdentityMappingRequest.kt  UserPreference.kt  UserProfile.kt  UserProfileGroup.kt  UserSegmentRequest.kt  WidgetContext.kt  WidgetItem.kt  WidgetRequest.kt  (+2 more)
sdk/src/test/java/io/piano/android/cxense/: AuthInterceptorTest.kt  CxenseConfigurationTest.kt  EventRepositoryTest.kt  PageViewEventConverterTest.kt  PrefsStorageTest.kt  SdkInterceptorTest.kt  SendTaskTest.kt  UserAgentInterceptorTest.kt  UserProviderTest.kt
sdk/src/test/java/io/piano/android/cxense/model/: ExternalUserIdTest.kt  PageViewEventBuilderTest.kt
