[versions]
# Plugins
kotlin = "1.9.24"
android = "8.6.1"
versionUpdater = "0.51.0"
ktlint = "12.1.2"
mavenRelease = "0.30.0"
moshiIR = "0.26.0"
secrets = "2.0.1"
ksp = "1.9.24-1.0.20"
binaryCompatibility = "0.16.3"

# AndroidX libraries
compatLibrary = "1.7.0"
annotationsLibrary = "1.9.1"
materialLibrary = "1.12.0"
startupLibrary = "1.2.0"
recyclerView = "1.3.2"

# Third party Libraries
googleAdsId = "18.1.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
timber = "5.0.1"
viewBindingProperty = "1.5.9"
coroutines = "1.9.0"

# Test Libraries
junit = "4.13.2"
mockitoKotlin = "5.4.0"
mockitoCore = "5.14.2"

[plugins]
android-library = { id = "com.android.library", version.ref = "android" }
android-app = { id = "com.android.application", version.ref = "android" }
binaryCompatibility = {id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
mavenRelease = { id = "com.vanniktech.maven.publish", version.ref = "mavenRelease" }
moshiIR = { id = "dev.zacsweers.moshix", version.ref = "moshiIR"}
android-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

[libraries]
annotations = { module = "androidx.annotation:annotation", version.ref = "annotationsLibrary" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "compatLibrary" }
material = { module = "com.google.android.material:material", version.ref = "materialLibrary" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startupLibrary" }
googleAdsId = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "googleAdsId" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiAdapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
viewBindingProperty = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "viewBindingProperty" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kotlinJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
junit = { module = "junit:junit", version.ref = "junit" }
okhttpMockServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
