public final class io/piano/android/cxense/BadRequestException : io/piano/android/cxense/BaseException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun <init> (Ljava/lang/Throwable;)V
}

public class io/piano/android/cxense/BaseException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun <init> (Ljava/lang/Throwable;)V
}

public final class io/piano/android/cxense/BuildConfig {
	public static final field AUTHORITY Ljava/lang/String;
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field SDK_ENDPOINT Ljava/lang/String;
	public static final field SDK_NAME Ljava/lang/String;
	public static final field SDK_VERSION Ljava/lang/String;
	public fun <init> ()V
}

public final class io/piano/android/cxense/ConsentRequiredException : io/piano/android/cxense/BaseException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun <init> (Ljava/lang/Throwable;)V
}

public abstract interface class io/piano/android/cxense/CredentialsProvider {
	public abstract fun getApiKey ()Ljava/lang/String;
	public abstract fun getDmpPushPersistentId ()Ljava/lang/String;
	public abstract fun getUsername ()Ljava/lang/String;
}

public final class io/piano/android/cxense/CxSdkInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public fun create (Landroid/content/Context;)Lio/piano/android/cxense/CxenseSdk;
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun dependencies ()Ljava/util/List;
}

public final class io/piano/android/cxense/CxenseConfiguration {
	public fun <init> ()V
	public final fun dispatchPeriod (JLjava/util/concurrent/TimeUnit;)V
	public final fun eventsMergePeriod (JLjava/util/concurrent/TimeUnit;)V
	public final fun getAutoMetaInfoTrackingEnabled ()Z
	public final fun getConsentSettings ()Lio/piano/android/cxense/model/ConsentSettings;
	public final fun getCredentialsProvider ()Lio/piano/android/cxense/CredentialsProvider;
	public final fun getDispatchPeriod ()J
	public final fun getEventsMergePeriod ()J
	public final fun getMinimumNetworkStatus ()Lio/piano/android/cxense/CxenseConfiguration$NetworkStatus;
	public final fun getOutdatePeriod ()J
	public final fun getRandomIdProvider ()Lkotlin/jvm/functions/Function1;
	public final fun getSendEventsAtPush ()Z
	public final fun outdatePeriod (JLjava/util/concurrent/TimeUnit;)V
	public final fun setAutoMetaInfoTrackingEnabled (Z)V
	public final fun setConsentSettings (Lio/piano/android/cxense/model/ConsentSettings;)V
	public final fun setCredentialsProvider (Lio/piano/android/cxense/CredentialsProvider;)V
	public final fun setMinimumNetworkStatus (Lio/piano/android/cxense/CxenseConfiguration$NetworkStatus;)V
	public final fun setRandomIdProvider (Lkotlin/jvm/functions/Function1;)V
	public final fun setSendEventsAtPush (Z)V
}

public final class io/piano/android/cxense/CxenseConfiguration$NetworkStatus : java/lang/Enum {
	public static final field GPRS Lio/piano/android/cxense/CxenseConfiguration$NetworkStatus;
	public static final field MOBILE Lio/piano/android/cxense/CxenseConfiguration$NetworkStatus;
	public static final field NONE Lio/piano/android/cxense/CxenseConfiguration$NetworkStatus;
	public static final field WIFI Lio/piano/android/cxense/CxenseConfiguration$NetworkStatus;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/piano/android/cxense/CxenseConfiguration$NetworkStatus;
	public static fun values ()[Lio/piano/android/cxense/CxenseConfiguration$NetworkStatus;
}

public final class io/piano/android/cxense/CxenseConstants {
	public static final field ENDPOINT_DELETE_USER_EXTERNAL_DATA Ljava/lang/String;
	public static final field ENDPOINT_PUSH_DMP_EVENTS Ljava/lang/String;
	public static final field ENDPOINT_READ_USER_EXTERNAL_DATA Ljava/lang/String;
	public static final field ENDPOINT_READ_USER_EXTERNAL_LINK Ljava/lang/String;
	public static final field ENDPOINT_SEGMENTS_LOOKUP Ljava/lang/String;
	public static final field ENDPOINT_UPDATE_USER_EXTERNAL_DATA Ljava/lang/String;
	public static final field ENDPOINT_UPDATE_USER_EXTERNAL_LINK Ljava/lang/String;
	public static final field ENDPOINT_USER_PROFILE Ljava/lang/String;
	public static final field ENDPOINT_USER_SEGMENTS Ljava/lang/String;
	public static final fun getDefaultDispatchPeriod ()J
	public static final fun getDefaultOutdatedPeriod ()J
	public static final fun getMinDispatchPeriod ()J
	public static final fun getMinOutdatePeriod ()J
}

public final class io/piano/android/cxense/CxenseSdk {
	public static final field Companion Lio/piano/android/cxense/CxenseSdk$Companion;
	public final fun addUserExternalLink (Ljava/lang/String;Lio/piano/android/cxense/model/UserIdentity;Lio/piano/android/cxense/LoadCallback;)V
	public static final fun contentUrl (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public final fun deleteUserExternalData (Lio/piano/android/cxense/model/UserIdentity;Lio/piano/android/cxense/LoadCallback;)V
	public final fun executePersistedQuery (Ljava/lang/String;Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
	public final fun executePersistedQuery (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lio/piano/android/cxense/LoadCallback;)V
	public static synthetic fun executePersistedQuery$default (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lio/piano/android/cxense/LoadCallback;ILjava/lang/Object;)V
	public final fun flushEventQueue ()V
	public final fun getConfiguration ()Lio/piano/android/cxense/CxenseConfiguration;
	public final fun getDefaultContentUser ()Lio/piano/android/cxense/model/ContentUser;
	public final fun getDefaultUserId ()Ljava/lang/String;
	public static final fun getInstance ()Lio/piano/android/cxense/CxenseSdk;
	public final fun getLimitAdTrackingEnabled ()Z
	public final fun getQueueStatus ()Lio/piano/android/cxense/model/QueueStatus;
	public final fun getUser (Lio/piano/android/cxense/model/UserIdentity;Lio/piano/android/cxense/LoadCallback;)V
	public final fun getUser (Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Lio/piano/android/cxense/LoadCallback;)V
	public final fun getUser (Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Ljava/lang/Boolean;Lio/piano/android/cxense/LoadCallback;)V
	public final fun getUser (Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Ljava/lang/Boolean;Ljava/util/List;Lio/piano/android/cxense/LoadCallback;)V
	public static synthetic fun getUser$default (Lio/piano/android/cxense/CxenseSdk;Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Ljava/lang/Boolean;Ljava/util/List;Lio/piano/android/cxense/LoadCallback;ILjava/lang/Object;)V
	public final fun getUserExternalLink (Ljava/lang/String;Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
	public final fun getUserExternalTypedData (Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
	public final fun getUserExternalTypedData (Ljava/lang/String;Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
	public final fun getUserExternalTypedData (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
	public final fun getUserExternalTypedData (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lio/piano/android/cxense/LoadCallback;)V
	public static synthetic fun getUserExternalTypedData$default (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lio/piano/android/cxense/LoadCallback;ILjava/lang/Object;)V
	public final fun getUserId ()Ljava/lang/String;
	public final fun getUserSegments (Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/LoadCallback;)V
	public final fun getUserSegments (Ljava/util/List;Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/LoadCallback;)V
	public final fun getUserSegments (Ljava/util/List;Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;Lio/piano/android/cxense/LoadCallback;)V
	public static synthetic fun getUserSegments$default (Lio/piano/android/cxense/CxenseSdk;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;Lio/piano/android/cxense/LoadCallback;ILjava/lang/Object;)V
	public final fun loadWidgetRecommendations (Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
	public final fun loadWidgetRecommendations (Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/LoadCallback;)V
	public final fun loadWidgetRecommendations (Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Lio/piano/android/cxense/LoadCallback;)V
	public final fun loadWidgetRecommendations (Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
	public final fun loadWidgetRecommendations (Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
	public final fun loadWidgetRecommendations (Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
	public static synthetic fun loadWidgetRecommendations$default (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;ILjava/lang/Object;)V
	public final fun lookupSegments (Ljava/util/List;Lio/piano/android/cxense/LoadCallback;)V
	public final fun lookupSegments (Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/LoadCallback;)V
	public final fun lookupSegments (Ljava/util/List;Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/LoadCallback;)V
	public final fun lookupSegments (Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLio/piano/android/cxense/LoadCallback;)V
	public final fun lookupSegments (Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLio/piano/android/cxense/model/SegmentLookupRequest$SegmentContext;Lio/piano/android/cxense/LoadCallback;)V
	public static synthetic fun lookupSegments$default (Lio/piano/android/cxense/CxenseSdk;Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLio/piano/android/cxense/model/SegmentLookupRequest$SegmentContext;Lio/piano/android/cxense/LoadCallback;ILjava/lang/Object;)V
	public final fun pushEvents ([Lio/piano/android/cxense/model/Event;)V
	public final fun reportWidgetVisibilities (Lio/piano/android/cxense/LoadCallback;[Lio/piano/android/cxense/model/Impression;)V
	public final fun setDispatchEventsCallback (Lio/piano/android/cxense/CxenseSdk$DispatchEventsCallback;)V
	public final fun setUserExternalTypedData (Lio/piano/android/cxense/model/UserExternalTypedData;Lio/piano/android/cxense/LoadCallback;)V
	public final fun setUserId (Ljava/lang/String;)V
	public final fun trackActiveTime (Ljava/lang/String;)V
	public final fun trackActiveTime (Ljava/lang/String;J)V
	public static synthetic fun trackActiveTime$default (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;JILjava/lang/Object;)V
	public final fun trackClick (Lio/piano/android/cxense/model/WidgetItem;Lio/piano/android/cxense/LoadCallback;)V
	public final fun trackClick (Ljava/lang/String;Lio/piano/android/cxense/LoadCallback;)V
}

public final class io/piano/android/cxense/CxenseSdk$Companion {
	public final fun contentUrl (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public final fun getInstance ()Lio/piano/android/cxense/CxenseSdk;
}

public abstract interface class io/piano/android/cxense/CxenseSdk$DispatchEventsCallback {
	public abstract fun onDispatch (Ljava/util/List;)V
}

public final class io/piano/android/cxense/ForbiddenException : io/piano/android/cxense/BaseException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun <init> (Ljava/lang/Throwable;)V
}

public final class io/piano/android/cxense/KotlinExtensions {
	public static final fun addUserExternalLink (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lio/piano/android/cxense/model/UserIdentity;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun deleteUserExternalData (Lio/piano/android/cxense/CxenseSdk;Lio/piano/android/cxense/model/UserIdentity;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final synthetic fun executePersistedQuery (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getUser (Lio/piano/android/cxense/CxenseSdk;Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Ljava/lang/Boolean;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getUser (Lio/piano/android/cxense/CxenseSdk;Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getUser (Lio/piano/android/cxense/CxenseSdk;Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getUser (Lio/piano/android/cxense/CxenseSdk;Lio/piano/android/cxense/model/UserIdentity;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getUser$default (Lio/piano/android/cxense/CxenseSdk;Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Ljava/lang/Boolean;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun getUserExternalLink (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getUserExternalTypedData (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getUserExternalTypedData (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getUserExternalTypedData (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getUserExternalTypedData (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getUserExternalTypedData$default (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun getUserSegments (Lio/piano/android/cxense/CxenseSdk;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getUserSegments$default (Lio/piano/android/cxense/CxenseSdk;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun loadWidgetRecommendations (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun loadWidgetRecommendations (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun loadWidgetRecommendations (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun loadWidgetRecommendations (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun loadWidgetRecommendations (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun loadWidgetRecommendations (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun loadWidgetRecommendations$default (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun lookupSegments (Lio/piano/android/cxense/CxenseSdk;Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLio/piano/android/cxense/model/SegmentLookupRequest$SegmentContext;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun lookupSegments$default (Lio/piano/android/cxense/CxenseSdk;Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLio/piano/android/cxense/model/SegmentLookupRequest$SegmentContext;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun reportWidgetVisibilities (Lio/piano/android/cxense/CxenseSdk;[Lio/piano/android/cxense/model/Impression;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun setUserExternalTypedData (Lio/piano/android/cxense/CxenseSdk;Lio/piano/android/cxense/model/UserExternalTypedData;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun trackClick (Lio/piano/android/cxense/CxenseSdk;Lio/piano/android/cxense/model/WidgetItem;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun trackClick (Lio/piano/android/cxense/CxenseSdk;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/piano/android/cxense/LoadCallback {
	public abstract fun onError (Ljava/lang/Throwable;)V
	public abstract fun onSuccess (Ljava/lang/Object;)V
}

public final class io/piano/android/cxense/NotAuthorizedException : io/piano/android/cxense/BaseException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun <init> (Ljava/lang/Throwable;)V
}

public final class io/piano/android/cxense/model/ApiErrorJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/CandidateSegment {
	public fun <init> (Ljava/lang/String;Lio/piano/android/cxense/model/SegmentType;)V
	public final fun getId ()Ljava/lang/String;
	public final fun getType ()Lio/piano/android/cxense/model/SegmentType;
}

public final class io/piano/android/cxense/model/CandidateSegmentJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/ConsentSettings {
	public fun <init> ()V
	public final fun adAllowed (Z)Lio/piano/android/cxense/model/ConsentSettings;
	public final fun consentRequired (Z)Lio/piano/android/cxense/model/ConsentSettings;
	public final fun deviceAllowed (Z)Lio/piano/android/cxense/model/ConsentSettings;
	public final fun geoAllowed (Z)Lio/piano/android/cxense/model/ConsentSettings;
	public final fun getAdAllowed ()Z
	public final fun getConsentRequired ()Z
	public final fun getDeviceAllowed ()Z
	public final fun getGeoAllowed ()Z
	public final fun getPvAllowed ()Z
	public final fun getRecsAllowed ()Z
	public final fun getSegmentAllowed ()Z
	public final fun getVersion ()I
	public final fun pvAllowed (Z)Lio/piano/android/cxense/model/ConsentSettings;
	public final fun recsAllowed (Z)Lio/piano/android/cxense/model/ConsentSettings;
	public final fun segmentAllowed (Z)Lio/piano/android/cxense/model/ConsentSettings;
	public final fun setVersion (I)V
}

public final class io/piano/android/cxense/model/ContentUser {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public final fun getDislikes ()Lio/piano/android/cxense/model/UserPreference;
	public final fun getIds ()Ljava/util/Map;
	public final fun getLikes ()Lio/piano/android/cxense/model/UserPreference;
	public final fun setDislikes (Lio/piano/android/cxense/model/UserPreference;)V
	public final fun setLikes (Lio/piano/android/cxense/model/UserPreference;)V
}

public final class io/piano/android/cxense/model/ContentUserJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/ContextParameter {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getKey ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/ContextParameterJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/ConversionEvent : io/piano/android/cxense/model/Event {
	public static final field Companion Lio/piano/android/cxense/model/ConversionEvent$Companion;
	public static final field FUNNEL_TYPE_CONVERT_PRODUCT Ljava/lang/String;
	public static final field FUNNEL_TYPE_RENEW_PRODUCT Ljava/lang/String;
	public static final field FUNNEL_TYPE_TERMINATE_PRODUCT Ljava/lang/String;
	public final fun getConsentOptions ()Ljava/util/List;
	public final fun getEventType ()Ljava/lang/String;
	public final fun getFunnelStep ()Ljava/lang/String;
	public final fun getIdentities ()Ljava/util/List;
	public final fun getPrice ()Ljava/lang/Double;
	public final fun getProductId ()Ljava/lang/String;
	public final fun getRenewalFrequency ()Ljava/lang/String;
	public final fun getSiteId ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/ConversionEvent$Builder {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/Double;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/Double;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/Double;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addIdentities (Ljava/lang/Iterable;)Lio/piano/android/cxense/model/ConversionEvent$Builder;
	public final fun addIdentities ([Lio/piano/android/cxense/model/UserIdentity;)Lio/piano/android/cxense/model/ConversionEvent$Builder;
	public final fun build ()Lio/piano/android/cxense/model/ConversionEvent;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/lang/Double;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/Double;Ljava/lang/String;)Lio/piano/android/cxense/model/ConversionEvent$Builder;
	public static synthetic fun copy$default (Lio/piano/android/cxense/model/ConversionEvent$Builder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/Double;Ljava/lang/String;ILjava/lang/Object;)Lio/piano/android/cxense/model/ConversionEvent$Builder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun funnelStep (Ljava/lang/String;)Lio/piano/android/cxense/model/ConversionEvent$Builder;
	public final fun getFunnelStep ()Ljava/lang/String;
	public final fun getIdentities ()Ljava/util/List;
	public final fun getProductId ()Ljava/lang/String;
	public final fun getProductPrice ()Ljava/lang/Double;
	public final fun getRenewalFrequency ()Ljava/lang/String;
	public final fun getSiteId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun productId (Ljava/lang/String;)Lio/piano/android/cxense/model/ConversionEvent$Builder;
	public final fun productPrice (Ljava/lang/Double;)Lio/piano/android/cxense/model/ConversionEvent$Builder;
	public final fun renewalFrequency (Ljava/lang/String;)Lio/piano/android/cxense/model/ConversionEvent$Builder;
	public final fun setFunnelStep (Ljava/lang/String;)V
	public final fun setProductId (Ljava/lang/String;)V
	public final fun setProductPrice (Ljava/lang/Double;)V
	public final fun setRenewalFrequency (Ljava/lang/String;)V
	public final fun setSiteId (Ljava/lang/String;)V
	public final fun siteId (Ljava/lang/String;)Lio/piano/android/cxense/model/ConversionEvent$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/ConversionEvent$Companion {
}

public final class io/piano/android/cxense/model/ConversionEventJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/CustomParameter {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/CustomParameterJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public abstract class io/piano/android/cxense/model/Event {
	protected fun <init> (Ljava/lang/String;)V
	public final fun getEventId ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/EventStatus {
	public fun <init> (Ljava/lang/String;ZLjava/lang/Exception;)V
	public synthetic fun <init> (Ljava/lang/String;ZLjava/lang/Exception;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getEventId ()Ljava/lang/String;
	public final fun getException ()Ljava/lang/Exception;
	public final fun isSent ()Z
}

public final class io/piano/android/cxense/model/ExternalItem {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getGroup ()Ljava/lang/String;
	public final fun getItem ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/ExternalItemJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/ExternalTypedItem {
	public static final field Companion Lio/piano/android/cxense/model/ExternalTypedItem$Companion;
	public static final fun create (Ljava/lang/String;Lio/piano/android/cxense/model/TypedItem;)Lio/piano/android/cxense/model/ExternalTypedItem;
	public final fun getGroup ()Ljava/lang/String;
	public final fun getItem ()Lio/piano/android/cxense/model/TypedItem;
}

public final class io/piano/android/cxense/model/ExternalTypedItem$Companion {
	public final fun create (Ljava/lang/String;Lio/piano/android/cxense/model/TypedItem;)Lio/piano/android/cxense/model/ExternalTypedItem;
}

public final class io/piano/android/cxense/model/ExternalTypedItemJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/ExternalUserId {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUserId ()Ljava/lang/String;
	public final fun getUserType ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class io/piano/android/cxense/model/Impression {
	public fun <init> (Ljava/lang/String;I)V
	public final fun getClickUrl ()Ljava/lang/String;
	public final fun getSeconds ()I
}

public final class io/piano/android/cxense/model/ImpressionJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/PageViewEvent : io/piano/android/cxense/model/Event {
	public static final field Companion Lio/piano/android/cxense/model/PageViewEvent$Companion;
	public static final field MAX_EXTERNAL_USER_IDS I
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;JLjava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAccountId ()Ljava/lang/Integer;
	public final fun getContentId ()Ljava/lang/String;
	public final fun getCustomParameters ()Ljava/util/List;
	public final fun getCustomUserParameters ()Ljava/util/List;
	public final fun getEventType ()Ljava/lang/String;
	public final fun getExternalUserIds ()Ljava/util/List;
	public final fun getLocation ()Ljava/lang/String;
	public final fun getNewUser ()Ljava/lang/Boolean;
	public final fun getPageName ()Ljava/lang/String;
	public final fun getReferrer ()Ljava/lang/String;
	public final fun getRnd ()Ljava/lang/String;
	public final fun getSiteId ()Ljava/lang/String;
	public final fun getTime ()J
	public final fun getUserId ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/PageViewEvent$Builder {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun accountId (Ljava/lang/Integer;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun addCustomParameters (Ljava/lang/Iterable;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun addCustomParameters ([Lio/piano/android/cxense/model/CustomParameter;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun addCustomUserParameters (Ljava/lang/Iterable;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun addCustomUserParameters ([Lio/piano/android/cxense/model/CustomParameter;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun addExternalUserIds (Ljava/lang/Iterable;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun addExternalUserIds ([Lio/piano/android/cxense/model/ExternalUserId;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun build ()Lio/piano/android/cxense/model/PageViewEvent;
	public final fun component10 ()Ljava/util/List;
	public final fun component11 ()Ljava/util/List;
	public final fun component12 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/Boolean;
	public final fun contentId (Ljava/lang/String;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun copy (Lio/piano/android/cxense/UserProvider;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public static synthetic fun copy$default (Lio/piano/android/cxense/model/PageViewEvent$Builder;Lio/piano/android/cxense/UserProvider;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun eventId (Ljava/lang/String;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun getAccountId ()Ljava/lang/Integer;
	public final fun getContentId ()Ljava/lang/String;
	public final fun getCustomParameters ()Ljava/util/List;
	public final fun getCustomUserParameters ()Ljava/util/List;
	public final fun getEventId ()Ljava/lang/String;
	public final fun getExternalUserIds ()Ljava/util/List;
	public final fun getLocation ()Ljava/lang/String;
	public final fun getNewUser ()Ljava/lang/Boolean;
	public final fun getPageName ()Ljava/lang/String;
	public final fun getReferrer ()Ljava/lang/String;
	public final fun getSiteId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun location (Ljava/lang/String;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun newUser (Ljava/lang/Boolean;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun pageName (Ljava/lang/String;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun referrer (Ljava/lang/String;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public final fun setAccountId (Ljava/lang/Integer;)V
	public final fun setContentId (Ljava/lang/String;)V
	public final fun setCustomParameters (Ljava/util/List;)V
	public final fun setCustomUserParameters (Ljava/util/List;)V
	public final fun setEventId (Ljava/lang/String;)V
	public final fun setExternalUserIds (Ljava/util/List;)V
	public final fun setLocation (Ljava/lang/String;)V
	public final fun setNewUser (Ljava/lang/Boolean;)V
	public final fun setPageName (Ljava/lang/String;)V
	public final fun setReferrer (Ljava/lang/String;)V
	public final fun setSiteId (Ljava/lang/String;)V
	public final fun siteId (Ljava/lang/String;)Lio/piano/android/cxense/model/PageViewEvent$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/PageViewEvent$Companion {
}

public final class io/piano/android/cxense/model/PerformanceEvent : io/piano/android/cxense/model/Event {
	public final fun getConsentOptions ()Ljava/util/List;
	public final fun getCustomParameters ()Ljava/util/List;
	public final fun getEventType ()Ljava/lang/String;
	public final fun getIdentities ()Ljava/util/List;
	public final fun getOrigin ()Ljava/lang/String;
	public final fun getPrnd ()Ljava/lang/String;
	public final fun getRnd ()Ljava/lang/String;
	public final fun getSiteId ()Ljava/lang/String;
	public final fun getTime ()J
}

public final class io/piano/android/cxense/model/PerformanceEvent$Builder {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;J)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;JLjava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;JLjava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addCustomParameters (Ljava/lang/Iterable;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun addCustomParameters ([Lio/piano/android/cxense/model/CustomParameter;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun addIdentities (Ljava/lang/Iterable;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun addIdentities ([Lio/piano/android/cxense/model/UserIdentity;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun build ()Lio/piano/android/cxense/model/PerformanceEvent;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()J
	public final fun component9 ()Ljava/util/List;
	public final fun copy (Lio/piano/android/cxense/UserProvider;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;JLjava/util/List;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public static synthetic fun copy$default (Lio/piano/android/cxense/model/PerformanceEvent$Builder;Lio/piano/android/cxense/UserProvider;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;JLjava/util/List;ILjava/lang/Object;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun currentTime ()Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun eventId (Ljava/lang/String;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun eventType (Ljava/lang/String;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun getCustomParameters ()Ljava/util/List;
	public final fun getEventId ()Ljava/lang/String;
	public final fun getEventType ()Ljava/lang/String;
	public final fun getIdentities ()Ljava/util/List;
	public final fun getOrigin ()Ljava/lang/String;
	public final fun getPrnd ()Ljava/lang/String;
	public final fun getSiteId ()Ljava/lang/String;
	public final fun getTime ()J
	public fun hashCode ()I
	public final fun origin (Ljava/lang/String;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun prnd (Ljava/lang/String;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun setCustomParameters (Ljava/util/List;)V
	public final fun setEventId (Ljava/lang/String;)V
	public final fun setEventType (Ljava/lang/String;)V
	public final fun setIdentities (Ljava/util/List;)V
	public final fun setOrigin (Ljava/lang/String;)V
	public final fun setPrnd (Ljava/lang/String;)V
	public final fun setSiteId (Ljava/lang/String;)V
	public final fun setTime (J)V
	public final fun siteId (Ljava/lang/String;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public final fun time (Ljava/util/Date;)Lio/piano/android/cxense/model/PerformanceEvent$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/PerformanceEventJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/QueueStatus {
	public fun <init> (Ljava/util/List;)V
	public final fun getNotSentEvents ()Ljava/util/List;
	public final fun getSentEvents ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/Segment {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lio/piano/android/cxense/model/SegmentType;)V
	public final fun getId ()Ljava/lang/String;
	public final fun getShortId ()Ljava/lang/String;
	public final fun getType ()Lio/piano/android/cxense/model/SegmentType;
}

public final class io/piano/android/cxense/model/SegmentJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/SegmentLookupRequest {
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLio/piano/android/cxense/model/SegmentLookupRequest$SegmentContext;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLio/piano/android/cxense/model/SegmentLookupRequest$SegmentContext;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCandidateSegmentIds ()Ljava/util/List;
	public final fun getIdentities ()Ljava/util/List;
	public final fun getSegmentContext ()Lio/piano/android/cxense/model/SegmentLookupRequest$SegmentContext;
	public final fun getShortIds ()Z
	public final fun getSiteGroups ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/SegmentLookupRequest$SegmentContext {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getSiteId ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/SegmentLookupRequestJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/SegmentLookupRequest_SegmentContextJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/SegmentLookupResponse {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getSegmentCompositionTrees ()Ljava/util/List;
	public final fun getSegments ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/SegmentLookupResponseJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/SegmentType : java/lang/Enum {
	public static final field COMBINED Lio/piano/android/cxense/model/SegmentType;
	public static final field CONTEXTUAL Lio/piano/android/cxense/model/SegmentType;
	public static final field EXTERNAL Lio/piano/android/cxense/model/SegmentType;
	public static final field LOOKALIKE Lio/piano/android/cxense/model/SegmentType;
	public static final field TRAFFIC Lio/piano/android/cxense/model/SegmentType;
	public static final field UNKNOWN Lio/piano/android/cxense/model/SegmentType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/piano/android/cxense/model/SegmentType;
	public static fun values ()[Lio/piano/android/cxense/model/SegmentType;
}

public abstract class io/piano/android/cxense/model/TypedItem {
}

public final class io/piano/android/cxense/model/TypedItem$Decimal : io/piano/android/cxense/model/TypedItem {
	public fun <init> (D)V
	public final fun getValue ()D
}

public final class io/piano/android/cxense/model/TypedItem$Number : io/piano/android/cxense/model/TypedItem {
	public fun <init> (I)V
	public final fun getValue ()I
}

public final class io/piano/android/cxense/model/TypedItem$String : io/piano/android/cxense/model/TypedItem {
	public fun <init> (Ljava/lang/String;)V
	public final fun getValue ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/TypedItem$Time : io/piano/android/cxense/model/TypedItem {
	public fun <init> (Ljava/util/Date;)V
	public final fun getValue ()Ljava/util/Date;
}

public final class io/piano/android/cxense/model/TypedItem$Unknown : io/piano/android/cxense/model/TypedItem {
	public static final field INSTANCE Lio/piano/android/cxense/model/TypedItem$Unknown;
}

public final class io/piano/android/cxense/model/TypedItem_DecimalJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/TypedItem_NumberJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/TypedItem_StringJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/TypedItem_TimeJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/TypedSegmentsResponse {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getSegments ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/TypedSegmentsResponseJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/User : io/piano/android/cxense/model/UserIdentity {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
	public final fun getIdentities ()Ljava/util/List;
	public final fun getProfiles ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/UserDataRequest : io/piano/android/cxense/model/UserIdentity {
	public fun <init> (Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Ljava/lang/Boolean;Ljava/util/List;)V
	public synthetic fun <init> (Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;Ljava/lang/Boolean;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/Boolean;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/Boolean;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getGroups ()Ljava/util/List;
	public final fun getIdentityTypes ()Ljava/util/List;
	public final fun getRecent ()Ljava/lang/Boolean;
}

public final class io/piano/android/cxense/model/UserDataRequestJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserExternalDataRequest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lio/piano/android/cxense/model/UserExternalDataRequest$ResponseFormat;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lio/piano/android/cxense/model/UserExternalDataRequest$ResponseFormat;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFilter ()Ljava/lang/String;
	public final fun getFormat ()Lio/piano/android/cxense/model/UserExternalDataRequest$ResponseFormat;
	public final fun getGroups ()Ljava/util/List;
	public final fun getId ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserExternalDataRequest$ResponseFormat : java/lang/Enum {
	public static final field LEGACY Lio/piano/android/cxense/model/UserExternalDataRequest$ResponseFormat;
	public static final field TYPED Lio/piano/android/cxense/model/UserExternalDataRequest$ResponseFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/piano/android/cxense/model/UserExternalDataRequest$ResponseFormat;
	public static fun values ()[Lio/piano/android/cxense/model/UserExternalDataRequest$ResponseFormat;
}

public final class io/piano/android/cxense/model/UserExternalDataRequestJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserExternalTypedData : io/piano/android/cxense/model/UserIdentity {
	public final fun getItems ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/UserExternalTypedData$Builder {
	public fun <init> (Lio/piano/android/cxense/model/UserIdentity;)V
	public fun <init> (Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;)V
	public synthetic fun <init> (Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addExternalItems (Ljava/lang/Iterable;)Lio/piano/android/cxense/model/UserExternalTypedData$Builder;
	public final fun addExternalItems ([Lio/piano/android/cxense/model/ExternalTypedItem;)Lio/piano/android/cxense/model/UserExternalTypedData$Builder;
	public final fun build ()Lio/piano/android/cxense/model/UserExternalTypedData;
	public final fun component1 ()Lio/piano/android/cxense/model/UserIdentity;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;)Lio/piano/android/cxense/model/UserExternalTypedData$Builder;
	public static synthetic fun copy$default (Lio/piano/android/cxense/model/UserExternalTypedData$Builder;Lio/piano/android/cxense/model/UserIdentity;Ljava/util/List;ILjava/lang/Object;)Lio/piano/android/cxense/model/UserExternalTypedData$Builder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExternalItems ()Ljava/util/List;
	public final fun getIdentity ()Lio/piano/android/cxense/model/UserIdentity;
	public fun hashCode ()I
	public final fun identity (Lio/piano/android/cxense/model/UserIdentity;)Lio/piano/android/cxense/model/UserExternalTypedData$Builder;
	public final fun setExternalItems (Ljava/util/List;)V
	public final fun setIdentity (Lio/piano/android/cxense/model/UserIdentity;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserExternalTypedDataJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserExternalTypedDataResponse {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getItems ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/UserExternalTypedDataResponseJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public class io/piano/android/cxense/model/UserIdentity {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getId ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserIdentityJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserIdentityMappingRequest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCxenseId ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserIdentityMappingRequestJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserPreference {
	public fun <init> (Ljava/util/List;D)V
	public final fun getBoost ()D
	public final fun getCategories ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/UserPreferenceJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserProfile {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun getGroups ()Ljava/util/List;
	public final fun getItem ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserProfileGroup {
	public fun <init> (Ljava/lang/String;ID)V
	public final fun getCount ()I
	public final fun getGroup ()Ljava/lang/String;
	public final fun getWeight ()D
}

public final class io/piano/android/cxense/model/UserProfileGroupJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserProfileJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/UserSegmentRequest {
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/model/UserSegmentRequest$ResponseFormat;Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Lio/piano/android/cxense/model/UserSegmentRequest$ResponseFormat;Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCandidateSegments ()Ljava/util/List;
	public final fun getFormat ()Lio/piano/android/cxense/model/UserSegmentRequest$ResponseFormat;
	public final fun getIdentities ()Ljava/util/List;
	public final fun getSegmentFormat ()Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;
	public final fun getSiteGroups ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/UserSegmentRequest$ResponseFormat : java/lang/Enum {
	public static final field CX Lio/piano/android/cxense/model/UserSegmentRequest$ResponseFormat;
	public static final field CX_TYPED Lio/piano/android/cxense/model/UserSegmentRequest$ResponseFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/piano/android/cxense/model/UserSegmentRequest$ResponseFormat;
	public static fun values ()[Lio/piano/android/cxense/model/UserSegmentRequest$ResponseFormat;
}

public final class io/piano/android/cxense/model/UserSegmentRequest$SegmentFormat : java/lang/Enum {
	public static final field SHORT_IDS Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;
	public static final field STANDARD Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;
	public static fun values ()[Lio/piano/android/cxense/model/UserSegmentRequest$SegmentFormat;
}

public final class io/piano/android/cxense/model/UserSegmentRequestJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/WidgetContext {
	public final fun getCategories ()Ljava/util/Map;
	public final fun getKeywords ()Ljava/util/List;
	public final fun getNeighbors ()Ljava/util/List;
	public final fun getPageclass ()Ljava/lang/String;
	public final fun getParameters ()Ljava/util/List;
	public final fun getRecommending ()Ljava/lang/Boolean;
	public final fun getReferrer ()Ljava/lang/String;
	public final fun getSentiment ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/WidgetContext$Builder {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/Map;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/Map;Ljava/util/List;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/Map;Ljava/util/List;Ljava/util/List;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/Map;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/Map;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun build ()Lio/piano/android/cxense/model/WidgetContext;
	public final fun categories (Ljava/util/Map;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun component6 ()Ljava/util/Map;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/Map;Ljava/util/List;Ljava/util/List;Ljava/util/List;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public static synthetic fun copy$default (Lio/piano/android/cxense/model/WidgetContext$Builder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/Map;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCategories ()Ljava/util/Map;
	public final fun getKeywords ()Ljava/util/List;
	public final fun getNeighbors ()Ljava/util/List;
	public final fun getPageclass ()Ljava/lang/String;
	public final fun getParameters ()Ljava/util/List;
	public final fun getRecommending ()Ljava/lang/Boolean;
	public final fun getReferrer ()Ljava/lang/String;
	public final fun getSentiment ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun keywords (Ljava/util/List;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public final fun neighbors (Ljava/util/List;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public final fun pageclass (Ljava/lang/String;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public final fun parameters (Ljava/util/List;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public final fun recommending (Ljava/lang/Boolean;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public final fun referrer (Ljava/lang/String;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public final fun sentiment (Ljava/lang/String;)Lio/piano/android/cxense/model/WidgetContext$Builder;
	public final fun setCategories (Ljava/util/Map;)V
	public final fun setKeywords (Ljava/util/List;)V
	public final fun setNeighbors (Ljava/util/List;)V
	public final fun setPageclass (Ljava/lang/String;)V
	public final fun setParameters (Ljava/util/List;)V
	public final fun setRecommending (Ljava/lang/Boolean;)V
	public final fun setReferrer (Ljava/lang/String;)V
	public final fun setSentiment (Ljava/lang/String;)V
	public final fun setUrl (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
	public final fun url (Ljava/lang/String;)Lio/piano/android/cxense/model/WidgetContext$Builder;
}

public final class io/piano/android/cxense/model/WidgetContextJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/WidgetItem {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public final fun getClickUrl ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/Map;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/WidgetRequest {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lio/piano/android/cxense/model/WidgetContext;Lio/piano/android/cxense/model/ContentUser;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getConsent ()Ljava/util/List;
	public final fun getContext ()Lio/piano/android/cxense/model/WidgetContext;
	public final fun getExperienceId ()Ljava/lang/String;
	public final fun getPrnd ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public final fun getUser ()Lio/piano/android/cxense/model/ContentUser;
	public final fun getWidgetId ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/WidgetRequestJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/WidgetResponse {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getItems ()Ljava/util/List;
	public final fun getStyle ()Ljava/lang/String;
	public final fun getTemplate ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/WidgetResponseJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/piano/android/cxense/model/WidgetVisibilityReport {
	public fun <init> (Ljava/util/List;)V
	public final fun getImpressions ()Ljava/util/List;
}

public final class io/piano/android/cxense/model/WidgetVisibilityReportJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Lcom/squareup/moshi/Moshi;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

