VERSION_NAME=2.4.0
GROUP=io.piano.android
POM_NAME=Piano DMP & Piano Content
POM_ARTIFACT_ID=cxense
POM_PACKAGING=aar

POM_DESCRIPTION=Piano DMP & Content SDK for Android
POM_URL=https://docs.piano.io/product/dmp
POM_SCM_URL=https://github.com/cXense/cxense-android
POM_SCM_CONNECTION=scm:git:https://github.com/cXense/cxense-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:cXense/cxense-android.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=piano
POM_DEVELOPER_NAME=Piano, Inc.

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
